def isleap(year = int(input('Please enter a year (e.g. 2020): '))):
    flag = False
    if (year % 4) == 0:
        if (year % 100) == 0:
            if (year % 400) == 0:
                flag = True
            else:
                flag = False
        else:
            flag = True
    else:
        flag = False

    if flag == True:
        print(str(year) + 'is a leap year.')
        print('It contains 366 days.')
    else:
        print(str(year) + 'is not a leap year.')
        print('It contains 365 days.')


isleap()
